# Ejemplo de configuración de entorno para Supabase
VITE_SUPABASE_URL=https://olzsyrwtrabmcfgmyedl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9senN5cnd0cmFibWNmZ215ZWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTY1ODcsImV4cCI6MjA2NTk3MjU4N30.v31zrstKbMZ4yTBP6Au-JT6ILKILW6vWt7tBYA8LjLk

# Cambia estos valores por los de tu proyecto en producción
# y crea un archivo .env.local o .env en tu entorno real
